{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "outDir": "lib",
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts"]
}
