{
  "name": "apollon-vscode-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite build --watch --mode development",
    "build": "vite build"
  },
  "dependencies": {
    "@tumaet/apollon": "workspace:*",
    "@types/vscode-webview": "catalog:",
    "@xyflow/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
