{
  "name": "@tumaet/webapp",
  "private": true,
  "version": "4.8.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "start": "vite",
    "start:host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/e2e/",
    "test:e2e:ui": "playwright test tests/e2e/ --ui",
    "test:e2e:firefox": "PLAYWRIGHT_FIREFOX=1 playwright test tests/e2e/ --project=firefox",
    "test:perf": "playwright test --project=perf",
    "test:perf:firefox": "PLAYWRIGHT_FIREFOX=1 playwright test --project=perf-firefox",
    "test:visual": "playwright test tests/visual/",
    "test:visual:update": "playwright test tests/visual/ --update-snapshots",
    "capacitor:add:android": "cap add android",
    "capacitor:add:ios": "cap add ios --packagemanager CocoaPods",
    "capacitor:sync": "cap sync",
    "capacitor:open:android": "cap open android",
    "capacitor:open:ios": "cap open ios",
    "capacitor:assets:generate:ios": "capacitor-assets generate --ios",
    "capacitor:assets:generate:android": "capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "8.3.0",
    "@capacitor/clipboard": "8.0.1",
    "@capacitor/core": "8.3.0",
    "@capacitor/file-transfer": "2.0.4",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/ios": "8.3.0",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@ionic/react": "8.7.13",
    "@mui/icons-material": "6.4.2",
    "@mui/material": "catalog:",
    "@resvg/resvg-wasm": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/history": "1.162.0",
    "@tanstack/react-router": "1.170.15",
    "@tumaet/apollon": "workspace:*",
    "@xyflow/react": "catalog:",
    "clsx": "catalog:",
    "idb": "8.0.3",
    "jspdf": "catalog:",
    "pptxgenjs": "4.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "10.1.0",
    "react-toastify": "11.0.5",
    "remark-gfm": "4.0.1",
    "svg2pdf.js": "catalog:",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "catalog:",
    "uuid": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.3.0",
    "@eslint/js": "catalog:",
    "@playwright/test": "1.59.1",
    "@resvg/resvg-js": "2.6.2",
    "@tanstack/router-plugin": "1.168.18",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fake-indexeddb": "6.2.5",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "jszip": "3.10.1",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "catalog:"
  }
}
