{
  "name": "apollon-vscode-menu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite build --watch --mode development",
    "build": "vite build"
  },
  "dependencies": {
    "@types/vscode-webview": "1.57.5",
    "@vscode/codicons": "0.0.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "11.0.3",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.17",
    "@types/node": "24.12.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "tailwindcss": "4.0.17",
    "typescript": "5.7.2",
    "vite": "6.4.2"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
